
DATABASE_URL="postgresql://neondb_owner:npg_ZaQOSh3tfxJ0@ep-steep-wind-acr5yixq-pooler.sa-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
# DATABASE_URL="prisma+postgresql://neondb_owner:npg_ZaQOSh3tfxJ0@ep-steep-wind-acr5yixq-pooler.sa-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"